<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>

    <link rel="stylesheet" href="css/about.css">

</head>

<body>
    <!-- ヘッダー -->

    <div class="header_whole2">
        <div class="header_wrap2">
            <div class="header_logo">Yuichiro Koide</div>
            <nav class="header_grandmenu">
                <ul>
                    <li><a href="#ABOUT">About</a></li>
                    <li><a href="#DESIGN">Design</a></li>
                    <li><a href="#WORKFLOW">WorkFlow</a></li>
                    <li><a href="#CONTACT">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- about -->
    <section id="ABOUT">

        <div class="about_title">
            <h2>ABOUT</h2>
            <P class="subtitle">私のご紹介</P>
        </div>
        <div class="about_profile">
            <div class="about_photo"><img src="images/S__14819337.png" alt="プロフィール写真"></div>
            <div class="about_content">
                <div class="about_concept">Yuichiro Koide</div>
                <div class="about_concept2">小出 裕一郎</div>
                <p class="about_introduce">
                    改めまして、小出裕一郎と申します。<br>
                    マーケティングの代理店で、デザイン、記事執筆、ディレクション業務な<br>
                    どを担当しております。2020年ころから副業として、デザイン、ライティング、<br>
                    コーディングをスタートしました。<br>
                    元々営業だったこともあり、お客様の課題やニーズをヒアリングすることは<br>
                    得意で、デザインの分野でもお客様のご要望やコンセプトにイメージをカ<br>
                    タチにしております。
                </p>
            </div>
        </div>
        <div class="sp_about_profile">

            <!-- <div class="sp_about_photo"><img src="images/S__14819337.png" alt="プロフィール写真"></div> -->
        </div>

        <div class="sp_about_photo"><img src="images/S__14819337.png" alt="プロフィール写真"></div>
        <div class="sp_about_content">
            <div class="sp_about_concept">Yuichiro Koide</div>
            <div class="sp_about_concept2">小出 裕一郎</div>
            <p class="sp_about_introduce">
                改めまして、小出裕一郎と申します。<br>
                マーケティングの代理店で、デザイン、記事執筆、ディレクション業務な<br>
                どを担当しております。2020年ころから副業として、デザイン、ライティング、<br>
                コーディングをスタートしました。<br>
                元々営業だったこともあり、お客様の課題やニーズをヒアリングすることは<br>
                得意で、デザインの分野でもお客様のご要望やコンセプトにイメージをカ<br>
                タチにしております。
            </p>
        </div>




    </section>

    <!-- skills -->

    <section id="SKILLS">
        <div class="skills_title1">
            <h2>SKILLS</h2>
            <P class="subtitle">スキル</P>
        </div>
        <div class="skills_wrap">
            <div class="skills_wrap2">
                <picture><img src="images/アセット10.png" alt="デザイン写真"></picture>
                <div class="skills_design">
                    <div class="skills_title">デザイン</div>
                    <ul>
                        <li>・illustrator</li>
                        <li>・Photoshop</li>
                        <li>・XD</li>
                        <li>・Figma</li>
                    </ul>
                </div>
            </div>

            <div class="skills_wrap2">
                <picture><img src="images/アセット8.png" alt="ライティング写真"></picture>
                <div class="skills_design">
                    <div class="skills_title">ライティング</div>
                    <ul>
                        <li>・SEOライティング</li>
                    </ul>
                </div>
            </div>

            <div class="skills_wrap2">
                <picture><img src="images/アセット13.png" alt="コーディング写真"></picture>
                <div class="skills_design">
                    <div class="skills_title">コーディング</div>
                    <ul>
                        <li>・HTML</li>
                        <li>・CSS</li>
                        <li>・Javascript</li>
                    </ul>
                </div>
            </div>

            <div class="skills_wrap2">
                <picture><img src="images/アセット12.png" alt="動画編集写真"></picture>
                <div class="skills_design">
                    <div class="skills_title">動画編集</div>
                    <ul>
                        <li>・Premiere Pro</li>
                    </ul>
                </div>
            </div>

            <div class="skills_wrap2">
                <picture><img src="images/アセット11.png" alt="ディレクション写真"></picture>
                <div class="skills_design">
                    <div class="skills_title">ディレクション</div>
                    <ul>
                        <li>・取材</li>
                        <li>・ホワイトペーパー</li>
                        <li>・LP</li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- スマホ -->
        <div class="sp1_skills_wrap">
            <div class="sp1_skills_wrapdesign">
                <picture><img src="images/アセット10.png" alt="デザイン写真"></picture>
                <div class="sp1_skills_design">
                    <div class="sp1_skills_title"> デザイン </div>
                    <ul>
                        <li>・illustrator</li>
                        <li>・Photoshop</li>
                        <li>・XD</li>
                        <li>・Figma</li>
                    </ul>
                </div>
            </div>

            <div class="sp1_skills_wrapwriting">
                <picture><img src="images/アセット8.png" alt="ライティング写真"></picture>
                <div class="sp1_skills_design">
                    <div class="sp1_skills_title">ライティング</div>
                    <ul>
                        <li>・SEOライティング</li>
                    </ul>
                </div>
            </div>

            <div class="sp1_skills_wrapcoding">
                <picture><img src="images/アセット13.png" alt="コーディング写真"></picture>
                <div class="sp1_skills_design">
                    <div class="sp1_skills_title">コーディング</div>
                    <ul>
                        <li>・HTML</li>
                        <li>・CSS</li>
                        <li>・Javascript</li>
                    </ul>
                </div>
            </div>

            <div class="sp1_skills_wrapediting">
                <picture><img src="images/アセット12.png" alt="動画編集写真"></picture>
                <div class="sp1_skills_design">
                    <div class="sp1_skills_title">動画編集</div>
                    <ul>
                        <li>・Premiere Pro</li>
                    </ul>
                </div>
            </div>

            <div class="sp1_skills_wrapdirection">
                <picture><img src="images/アセット11.png" alt="ディレクション写真"></picture>
                <div class="sp1_skills_design">
                    <div class="sp1_skills_title">ディレクション</div>
                    <ul>
                        <li>・取材</li>
                        <li>・ホワイトペーパー</li>
                        <li>・LP</li>
                    </ul>
                </div>
            </div>
        </div>




    </section>


    <!-- Contact -->

    <section id="CONTACT">
        <div class="contact_title">
            <h2>CONTACT</h2>
            <P class="contact_subtitle">制作の依頼・ご相談などお気軽にお問い合わせくださいませ。</P>
        </div>

        <!-- スマホ -->
        <div class="sp_contact_title">
            <!-- 下h2ではだめ -->
            <div class="sp_contact_title1">CONTACT</div>
            <P class="sp_contact_subtitle">制作の依頼・ご相談などお気軽にお問い合わせくださいませ。</P>
        </div>

        <!-- スマホ終わり -->

    </section>



    <!-- フッター -->

    <div class="footer_whole1">
        <div class="footer_whole">
            <div class="footer_wrap">
                <div class="footer_logo">Yuichiro Koide</div>
                <p>PORTFORIO　SITE</p>
                <div class="footer_img">
                    <img src="images/instagram.png" alt="instagram">
                </div>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="#ABOUT">about</a></li>
                    <li><a href="#DESIGN">design</a></li>
                    <li><a href="#WORKFLOW">workflow</a></li>
                    <li><a href="#CONTACT">contact</a></li>
                </ul>
            </div>
        </div>

        <p class="footer_designname">© 2022 Yui design.</p>
    </div>




    <div class="sp_footer_whole1">
        <div class="sp_footer_whole">
            <div class="sp_footer_img">
                <img src="images/instagram.png" alt="instagram">
            </div>
            <div class="sp_footer_wrap">
                <div class="sp_footer_logo">Yuichiro Koide</div>
                <p>PORTFORIO　SITE</p>

            </div>
            <div class="sp_footer_menu">
                <div class="sp_footer_menu_a">
                    <div class="sp_footer_menu_about"><a href="#ABOUT">about</a></div>
                    <div class="sp_footer_menu_design"><a href=" #DESIGN">design</a></div>
                </div>
                <div class="sp_footer_menu_b">
                    <div class="sp_footer_menu_workflow"><a href="#WORKFLOW">workflow</a></div>
                    <div class="sp_footer_menu_contact"><a href="#CONTACT">contact</a></div>
                </div>
            </div>
        </div>

        <p class="footer_designname">© 2022 Yui design.</p>
    </div>

</body>

</html>