<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- スライダー用 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


</head>

<body>
    <div class="btn">
        <span></span>
    </div>
    <nav class="sp_grandmenu">
        <ul>
            <li><a href="#ABOUT">about</a></li>
            <li><a href="#DESIGN">design</a></li>
            <li><a href="#WORKFLOW">workflow</a></li>
            <li><a href="#CONTACT">contact</a></li>
        </ul>
    </nav>
    <!-- スマホ用 -->
    <div class="sp_header_whole2">
        <div class="sp_header_wrap2">
            <div class="sp_header_logo">Yuichiro Koide</div>
            <!-- <nav class="sp_header_grandmenu">
                <ul>
                    <li><a href="#ABOUT">About</a></li>
                    <li><a href="#DESIGN">Design</a></li>
                    <li><a href="#WORKFLOW">WorkFlow</a></li>
                    <li><a href="#CONTACT">Contact</a></li>
                </ul>
            </nav> -->
        </div>
    </div>


    <!-- ヘッダー -->
    <header class="test">
        <div class="header_wrap">
            <div class="header_title">
                <h1>どんな印象も思いのままに</h1>
                <p>Any impression is at your disposal</p>
            </div>
        </div>

        <ul class="grandmenu">
            <div class="grandmenu_arrows">
                <li><a href="#ABOUT">about</a></li>
                <div class="stickarrow"></div>
            </div>
            <div class="grandmenu_arrows">
                <li><a href="#DESIGN">design</a></li>
                <div class="stickarrow"></div>
            </div>
            <div class="grandmenu_arrows">
                <li><a href="#WORKFLOW">workflow</a></li>
                <div class="stickarrow"> </div>
            </div>
            <div class="grandmenu_arrows">
                <li><a href="#CONTACT">contact</a></li>
                <div class="stickarrow"></div>
            </div>
        </ul>

        <!-- スマホハンバーガーメニュー -->
        <!-- <div class="btn">
            <span></span>
        </div> -->
        <!-- <nav class="sp_grandmenu">
            <ul>
                <li><a href="#ABOUT">about</a></li>
                <li><a href="#DESIGN">design</a></li>
                <li><a href="#WORKFLOW">workflow</a></li>
                <li><a href="#CONTACT">contact</a></li>
            </ul>
        </nav> -->

        <ul class="slider">
            <li>
                <picture>
                    <source srcset="images/アセット15.png" media="(max-width:767px)">
                    <img src="images/アセット2.png">
                </picture>
            </li>

            <li>
                <picture>
                    <source srcset="images/アセット1.png" media="(max-width:767px)">
                    <img src="images/アセット3.png">
                </picture>
            </li>
        </ul>
    </header>
    <!-- ヘッダー固定の部分 -->
    <div class="header_whole2">
        <div class="header_wrap2">
            <div class="header_logo">Yuichiro Koide</div>
            <nav class="header_grandmenu">
                <ul>
                    <li><a href="#ABOUT">About</a></li>
                    <li><a href="#DESIGN">Design</a></li>
                    <li><a href="#WORKFLOW">WorkFlow</a></li>
                    <li><a href="#CONTACT">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- about -->
    <section id="ABOUT">
        <div class="about_title">
            <h2>ABOUT</h2>
            <P class="subtitle">私のご紹介</P>
        </div>

        <div class="about_content">
            <div class="about_concept">思いをカタチに。</div>
            <p class="about_introduce">初めまして、Yuiと申します。<br>
                作成前にコンセプト、デザインイメージの詳細をお聞きし、一緒にデザインを作っていく。<br>
                デザインの制作過程を共有することで、お客様の不安に思うこと”今どのくらい出来いるのかな。<br>進捗うまいこといっているのかな”
                をできるだけ取り除いきたい。<br>
                お客様に寄り添うデザインの制作を心がけております。
            </p>
            <div class="about_photo"><img src="images/S__14819336.png" alt="プロフィール写真"></div>
        </div>
        <!-- <div class="about_photo"><img src="images/S__14819336.png" alt="プロフィール写真"></div> -->

        <div class="about_details1"><span class="about_details"><a href="about.html">詳しく見る ▶︎</a></span></div>
    </section>



    <div class="sp_about">
        <div class="sp_about_title">
            <h2>ABOUT</h2>
            <P class="sp_subtitle">私のご紹介</P>
        </div>
        <div class="sp_about_photo"><img src="images/S__14819336.png" alt="プロフィール写真"></div>
        <div class="sp_about_content">
            <div class="sp_about_concept">思いをカタチに。</div>
            <p class="sp_about_introduce">初めまして、Yuiと申します。<br>
                作成前にコンセプト、デザインイメージの詳細を<br>
                お聞きし、一緒にデザインを作っていく。<br>
                デザインの制作過程を共有することで、お客様<br>の不安に思うこと”今どのくらい出来いるのかな。<br>
                進捗うまいこといっているのかな”をできるだけ取<br>り除いきたい。<br>
                お客様に寄り添うデザインの制作を心がけてお<br>ります。
            </p>
            <!-- <div class="sp_about_photo"><img src="images/S__14819336.png" alt="プロフィール写真"></div> -->
        </div>

        <div class="sp_about_details1"><span class="sp_about_details"><a href="about.html">詳しく見る ▶︎</a></span></div>
    </div>

    <!-- <section id="ABOUT">
    <div class="about_title">
        <h2>ABOUT</h2>
        <P class="subtitle">私のご紹介</P>
    </div>

    <div class="about_box"></div>

    <div class="about_content">
        <div class="about_concept">思いをカタチに。</div>
        <p class="about_introduce">初めまして、Yuiと申します。<br>
            作成前にコンセプト、デザインイメージの詳細をお聞きし、一緒にデザインを作っていく。<br>
            デザインの制作過程を共有することで、お客様の不安に思うこと”今どのくらい出来いるのかな。<br>進捗うまいこといっているのかな”
            をできるだけ取り除いきたい。<br>
            お客様に寄り添うデザインの制作を心がけております。
        </p>
    </div>
    <p>詳しく見る</p>
</section> -->

    <!-- design -->
    <section id="DESIGN">
        <div class="design_whole">
            <div class="design_title">
                <h2>DESIGN</h2>
                <P class="subtitle">制作実績をご紹介します。</P>
            </div>
            <div class="design_box">
                <div class="design_box1"><img src="images/creative1.png" alt="PCモックアップ写真"></div>
                <div class="design_box2"><img src="images/creative2.png" alt="タブレットモックアップ写真"></div>
                <div class="design_box3"><img src="images/creative3.png" alt="スマホモックアップ写真"></div>
                <div class="design_box4"><img src="images/creative4.png" alt="スマホ線路"></div>
                <div class="design_box5"><img src="images/creative5.png" alt="リーフレット"></div>
                <div class="design_box6"><img src="images/creative6.png" alt="ライター"></div>
            </div>

            <div class="design_details1"><span class="design_details">さらに表示する ▶︎</span></div>

        </div>
    </section>



    <!-- workflow -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd500" fill-opacity="1"
            d="M0,224L80,229.3C160,235,320,245,480,224C640,203,800,149,960,122.7C1120,96,1280,96,1360,96L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
        </path>
    </svg>
    <section id="WORKFLOW">
        <div class="workflow_whole1">
            <div class="workflow_title">
                <h2>WORK FLOW</h2>
                <P class="subtitle">企画から運用までマルっとお手伝いさせていただきます</P>
            </div>
            <div class="workflow_whole">
                <div class="workflow_step">
                    <div class="workflow_number">
                        STEP<br><span>01</span>
                    </div>
                    <div class="arrow_whole">
                        <p class="arrow_right"></p>
                    </div>
                    <div class="workflow_subtitle">
                        打ち合わせ<br>ヒアリング
                    </div>
                    <div class="workflow_contents">
                        お客さまのご要望・お悩みをヒアリングし、課題解決に向けた最善策をご提案いたします。
                    </div>
                </div>


                <div class="workflow_step">
                    <div class="workflow_number">
                        STEP<br><span>02</span>
                    </div>
                    <div class="arrow_whole">
                        <p class="arrow_right"></p>
                    </div>
                    <div class="workflow_subtitle">
                        企画<br>コンセプト立案
                    </div>
                    <div class="workflow_contents">ヒアリングしたコンセプト・構成を考え、デザインを制作いたします。

                    </div>
                </div>

                <div class="workflow_step">
                    <div class="workflow_number">
                        STEP<br><span>03</span>
                    </div>
                    <div class="arrow_whole">
                        <p class="arrow_right"></p>
                    </div>
                    <div class="workflow_subtitle">
                        デザイン<br>コーディング
                    </div>
                    <div class="workflow_contents">お客さまのご要望・お悩みをヒアリングし、課題解決に向けた最善策をご提案いたします。

                    </div>
                </div>

                <div class="workflow_step">
                    <div class="workflow_number">
                        STEP<br><span>04</span>
                    </div>
                    <div class="arrow_whole">
                        <p class="arrow_right"></p>
                    </div>
                    <div class="workflow_subtitle">
                        納品<br>アフターサービス
                    </div>
                    <div class="workflow_contents">より良いものへとブラッシュアップを行い、納品いたします。納品後も継続的なサポートをさせていただきます。
                    </div>
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffd500" fill-opacity="1"
            d="M0,224L80,229.3C160,235,320,245,480,224C640,203,800,149,960,122.7C1120,96,1280,96,1360,96L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
        </path>
    </svg>



    <!-- contact -->
    <section id="CONTACT">
        <div class="contact_title">
            <h2>CONTACT</h2>
            <P class="subtitle">制作の依頼・ご相談などお気軽にお問い合わせくださいませ。<br>
                下記フォームよりわかる範囲でご記入ください。<span class="contact_1">※は必須の項目です。</span>

                <!-- <div>※は必須の項目です。</div> -->

            </P>
        </div>

        <!-- お問い合わせフォーム -->

        <div class="Form">
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>お名前</p>
                <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>電話番号</p>
                <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                <textarea class="Form-Item-Textarea"></textarea>
            </div>
            <input type="submit" class="Form-Btn" value="送信する">
        </div>

    </section>


    <!-- フッター -->
    <div class="footer_whole1">
        <div class="footer_whole">
            <div class="footer_wrap">
                <div class="footer_logo">Yuichiro Koide</div>
                <p>PORTFORIO　SITE</p>
                <div class="footer_img">
                    <img src="images/instagram.png" alt="instagram">
                </div>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="#ABOUT">about</a></li>
                    <li><a href="#DESIGN">design</a></li>
                    <li><a href="#WORKFLOW">workflow</a></li>
                    <li><a href="#CONTACT">contact</a></li>
                </ul>
            </div>
        </div>

        <p class="footer_designname">© 2022 Yui design.</p>
    </div>


    <div class="sp_footer_whole1">
        <div class="sp_footer_whole">
            <div class="sp_footer_img">
                <img src="images/instagram.png" alt="instagram">
            </div>
            <div class="sp_footer_wrap">
                <div class="sp_footer_logo">Yuichiro Koide</div>
                <p>PORTFORIO　SITE</p>

            </div>
            <div class="sp_footer_menu">
                <!-- <ul>
                    <li><a href="#ABOUT">about</a></li>
                    <li><a href="#DESIGN">design</a></li>
                    <li><a href="#WORKFLOW">workflow</a></li>
                    <li><a href="#CONTACT">contact</a></li>
                </ul> -->

                <div class="sp_footer_menu_a">
                    <div class="sp_footer_menu_about"><a href="#ABOUT">about</a></div>
                    <div class="sp_footer_menu_design"><a href=" #DESIGN">design</a></div>
                </div>
                <div class="sp_footer_menu_b">
                    <div class="sp_footer_menu_workflow"><a href="#WORKFLOW">workflow</a></div>
                    <div class="sp_footer_menu_contact"><a href="#CONTACT">contact</a></div>
                </div>
            </div>
        </div>

        <p class="footer_designname">© 2022 Yui design.</p>
    </div>



    <script>
        $(function () {

            $('.btn,.sp_nav a').click(function () {
                $('.sp_grandmenu').fadeToggle();
                $('.btn').toggleClass('open');
            });


            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                arrows: false,

            });

            var height = $('.header_whole2').offset().top;
            $(window).on('load scroll', function () {
                var value = $(this).scrollTop();
                if (value > height) {
                    $('.header_whole2').addClass('fixed');
                } else {
                    $nav.removeClass('fixed');
                }

            });

        });



    </script>



</body>

</html>